MONGO_URI = mongodb+srv://tusharporiya:tushar17733@cluster0.cec7fja.mongodb.net/
PORT =7000
SECRET_KEY = quickcourt

CLOUD_NAME=dlty18sqr
API_KEY=836718285745383
API_SECRET=bUCGftcphg63ulV9qsg0Z0xUsLE

EMAIL_USER=poriyatushar1@gmail.com
EMAIL_PASS= oacu otyu itea ttdv